<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    @media (max-width: 600px) {
      .sm-my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #fff; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Thank you for signing up on Assets by NexaScale.
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Welcome to Assets by NexaScale." lang="en">
    <div style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 552px; max-width: 100%">
            <div style="margin-top: 32px; margin-bottom: 0; text-align: center">
              <a href="https://nexascale-asset.web.app/">
                <img src="images/logo.jpg" width="140" alt="Maizzle" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
              </a>
            </div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-6" style="border-radius: 4px; padding: 20px; font-size: 16px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <div class="sm-my-8" style="margin-bottom: 20px; margin-top: 20px; background-color: #FFF1CF80; padding-top: 20px; padding-bottom: 20px; text-align: center">
                    <a href="https://nexascale-asset.web.app/">
                      <img src="images/illustration.png" alt="Maizzle" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                    </a>
                    <h1 class="sm-leading-8" style="margin-top: 40px; margin-bottom: 20px; font-size: 24px; font-weight: 600; color: #000">
                      You’ve got a mail!!
                    </h1>
                  </div>
                  <div class="sm-my-8" style="text-align: center">
                    <h1 class="sm-leading-8" style="margin-top: 16px; margin-bottom: 32px; font-size: 18px; font-weight: 600; color: #000">
                      Welcome to Asset By Nexascale
                    </h1>
                  </div>
                  <p style="margin: 0; line-height: 24px; color: #363636">
                    Hello (*insert name) <br>
                    <br>
                    Thank you for signing up on Assets by NexaScale. <br> <br>
                    Please verify your email to begin your journey toward accessing opportunities. <br> <br>
                  </p>
                  <div>
                    <a href="https://nexascale-asset.web.app/" style="display: inline-block; border-radius: 30px; background-color: #ffb711; padding: 18px 24px; font-size: 14px; font-weight: 600; line-height: 1; color: #0E0E0E; text-decoration: none">
                      <!--[if mso]>
      <i style="mso-font-width: -100%; letter-spacing: 32px; mso-text-raise: 30px" hidden>&nbsp;</i>
    <![endif]-->
                      <span style="mso-text-raise: 16px">
                   Verify email
                  </span>
                      <!--[if mso]>
      <i style="mso-font-width: -100%; letter-spacing: 32px;" hidden>&nbsp;</i>
    <![endif]-->
                    </a>
                  </div>
                  <br> <br>
                  Have any questions so far? Visit <a href="http://Nexascale.org" style="color: #1953E9">
                    <span>                  nexascale.org
                    </span>
                  </a> &nbsp; or &nbsp; <a href="https://twitter.com/NexaScaleHQ" style="color: #1953E9;">
                    <span>                 contact us
                    </span>
                  </a>
                  <div role="separator" style="line-height: 24px">&zwj;</div>
                  <div role="separator" style="background-color: #e2e8f0; height: 1px; line-height: 1px; margin: 42px 0">&zwj;</div>
                  <p></p>
                  <div class="sm-my-8" style="margin-bottom: 0; margin-top: 20px; padding-top: 0; padding-bottom: 0; text-align: center">
                    <div style="display: flex; align-items: center; justify-content: center; gap: 32px">
                      <a href="https://nexascale-asset.web.app/">
                        <img src="images/unnamed.png" alt="Nexascale" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 20px; width: 20px">
                      </a>
                      <a href="https://nexascale-asset.web.app/">
                        <img src="images/instagram.png" alt="Nexascale" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 20px; width: 20px;">
                      </a>
                      <a href="https://nexascale-asset.web.app/">
                        <img src="images/facebook.png" alt="Nexascale" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 20px; width: 20px;">
                      </a>
                      <a href="https://nexascale-asset.web.app/">
                        <img src="images/mail.png" alt="Nexascale" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                      </a>
                    </div>
                    <a href="https://nexascale-asset.web.app/" style="margin: 20px auto; display: block; width: max-content; font-size: 14px; color: #0E0E0E; text-decoration-line: none">
                      <p> Terms & Conditions</p>
                    </a>
                    <a href="https://nexascale-asset.web.app/" style="margin: 0 auto; display: block; width: max-content; font-size: 14px; color: #0E0E0E; text-decoration-line: none">
                      <p>Privacy Policy</p>
                    </a>
                  </div>
                </td>
              </tr>
              <tr style="background-color: #FFF1CF80;">
                <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 14px; color: #475569">
                  <p style="margin: 0; padding-top: 20px; padding-bottom: 20px; font-weight: 600; color: #0E0E0E;">
                    Copyright @ NexaScale. All rights reserved
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>