<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    @media (max-width: 600px) {
      .sm-my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #fff; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Application notification email to hub admin
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Application Notification." lang="en">
    <div style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 552px; max-width: 100%">
            <div style="margin-bottom: 0; background-color: #0B87491A; padding: 32px 16px; text-align: center">
              <a href="https://apps.onthejob.ng/">
                <img src="https://firebasestorage.googleapis.com/v0/b/onthejob.appspot.com/o/images%2Flogo.svg?alt=media" width="140" alt="OnTheJob" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
              </a>
            </div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-6" style="border-radius: 4px; padding: 20px; font-size: 16px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <div class="sm-my-8" style="text-align: center">
                    <h1 class="sm-leading-8" style="margin-top: 16px; margin-bottom: 32px; font-size: 18px; font-weight: 600; color: #000">
                      Feedback Prompt
                    </h1>
                  </div>
                  <p style="margin: 0; line-height: 24px; color: #363636">
                    Hello [user] <br>
                    <br> <br>
                    Tell us how your learning session went. <br>
                    <br> <br>
                  </p>
                  <div>
                    <a href="https://apps.onthejob.ng/" style="display: inline-block; border-radius: 30px; background-color: #0B8749; padding: 16px 24px; font-size: 14px; font-weight: 600; line-height: 1; color: #fff; text-decoration: none">
                      <!--[if mso]>
      <i style="mso-font-width: -100%; letter-spacing: 32px; mso-text-raise: 30px" hidden>&nbsp;</i>
    <![endif]-->
                      <span style="mso-text-raise: 16px">
                    Give feedback
                  </span>
                      <!--[if mso]>
      <i style="mso-font-width: -100%; letter-spacing: 32px;" hidden>&nbsp;</i>
    <![endif]-->
                    </a>
                  </div>
                  <br> <br>
                  We’d love your feedbacks.
                  <br> <br>
                  Your welfare is our concern. <div role="separator" style="line-height: 24px">&zwj;</div>
                  <div role="separator" style="background-color: #e2e8f0; height: 1px; line-height: 1px; margin: 42px 0">&zwj;</div>
                  <p></p>
                  <div class="sm-my-8" style="margin-bottom: 0; margin-top: 20px; padding-top: 0; padding-bottom: 0; text-align: center">
                    <div style="display: flex; align-items: center; justify-content: flex-start; gap: 20px">
                      <a href="https://apps.onthejob.ng/">
                        <img src="https://firebasestorage.googleapis.com/v0/b/onthejob.appspot.com/o/images%2Ftwitter.svg?alt=media" alt="OnTheJob" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 24px; width: 24px">
                      </a>
                      <a href="https://apps.onthejob.ng/">
                        <img src="https://firebasestorage.googleapis.com/v0/b/onthejob.appspot.com/o/images%2Finstagram.svg?alt=media" alt="OnTheJob" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 28px; width: 28px">
                      </a>
                      <a href="https://apps.onthejob.ng/">
                        <img src="https://firebasestorage.googleapis.com/v0/b/onthejob.appspot.com/o/images%2Ffacebook.svg?alt=media" alt="OnTheJob" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 24px; width: 24px;">
                      </a>
                      <a href="https://apps.onthejob.ng/">
                        <img src="https://firebasestorage.googleapis.com/v0/b/onthejob.appspot.com/o/images%2Fmail.svg?alt=media" alt="OnTheJob" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 24px; width: 24px;">
                      </a>
                    </div>
                    <a href="https://apps.onthejob.ng/" style="margin-top: 20px; margin-bottom: 20px; margin-right: auto; display: block; width: max-content; font-size: 14px; color: #0E0E0E; text-decoration-line: none">
                      <p> Terms & Conditions</p>
                    </a>
                    <a href="https://apps.onthejob.ng/" style="margin-top: 0; margin-bottom: 0; margin-right: auto; display: block; width: max-content; font-size: 14px; color: #0E0E0E; text-decoration-line: none">
                      <p>Privacy Policy</p>
                    </a>
                  </div>
                </td>
              </tr>
              <tr style="background-color: #0B87491A;">
                <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 14px; color: #475569">
                  <p style="margin: 0; padding-top: 20px; padding-bottom: 20px; font-weight: 500; color: #5E5E5E">
                    Copyright @ <a href="https://apps.onthejob.ng/" style="margin: 0 auto; width: max-content; color: #0B8749">
                      onthejob.ng</a>. All rights reserved.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>