<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    @media (max-width: 600px) {
      .sm-my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
      }
      .sm-px-5 {
        padding-left: 20px !important;
        padding-right: 20px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #fff; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Reset your ON The Job Password
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Reset Password" lang="en">
    <div style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 552px; max-width: 100%">
            <div style="margin-bottom: 0; background-color: #0B87491A; padding: 32px 16px; text-align: center">
              <a href="https://apps.onthejob.ng/">
                <img src="https://firebasestorage.googleapis.com/v0/b/onthejob.appspot.com/o/images%2Flogo.svg?alt=media" width="140" alt="OnTheJob" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
              </a>
            </div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-5" style="border-radius: 4px; padding: 20px; font-size: 16px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <div class="sm-my-8" style="text-align: center">
                    <h1 class="sm-leading-8" style="margin-top: 16px; margin-bottom: 32px; font-size: 18px; font-weight: 600; color: #000">
                      Reset Your OnTheJob Password
                    </h1>
                  </div>
                  <br>
                  <p style="margin: 0; line-height: 24px; color: #363636">
                    Hi [Name],
                    <br>
                    <br>
                    We received a request to reset your password for your OnTheJob account.
                    <br> <br>
                    If you requested this password reset, please follow these steps:
                    <br> <br>
                    Click on <a href="https://apps.onthejob.ng/" style="margin: 0 auto; width: max-content; color: #0B8749">this link </a> to access the password reset
                    page.
                    <br> <br>
                    Enter your new password twice and click "Reset Password."
                    <br> <br>
                    Your password will be updated, and you can log in to your account using your new password.
                    <br> <br>
                    If you did not request a password reset, you can safely ignore this email. <br> <br>
                    However, if you believe your account may have been compromised, please contact us immediately at
                    [Email Address] so we can assist you further.
                    <br> <br>
                    Thanks, <br>
                    The OnTheJob Team.
                    <br> <br>
                  </p>
                  <div role="separator" style="line-height: 14px">&zwj;</div>
                  <div role="separator" style="background-color: #e2e8f0; height: 1px; line-height: 1px; margin: 42px 0">&zwj;</div>
                  <p></p>
                  <div class="sm-my-8" style="margin-bottom: 0; margin-top: 20px; padding-top: 0; padding-bottom: 0; text-align: center">
                    <div style="display: flex; align-items: center; justify-content: flex-start; gap: 20px">
                      <a href="https://apps.onthejob.ng/">
                        <img src="https://firebasestorage.googleapis.com/v0/b/onthejob.appspot.com/o/images%2Ftwitter.svg?alt=media" alt="OnTheJob" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 24px; width: 24px">
                      </a>
                      <a href="https://apps.onthejob.ng/">
                        <img src="https://firebasestorage.googleapis.com/v0/b/onthejob.appspot.com/o/images%2Finstagram.svg?alt=media" alt="OnTheJob" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 28px; width: 28px">
                      </a>
                      <a href="https://apps.onthejob.ng/">
                        <img src="https://firebasestorage.googleapis.com/v0/b/onthejob.appspot.com/o/images%2Ffacebook.svg?alt=media" alt="OnTheJob" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 24px; width: 24px;">
                      </a>
                      <a href="https://apps.onthejob.ng/">
                        <img src="https://firebasestorage.googleapis.com/v0/b/onthejob.appspot.com/o/images%2Fmail.svg?alt=media" alt="OnTheJob" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 24px; width: 24px;">
                      </a>
                    </div>
                    <a href="https://apps.onthejob.ng/" style="margin-top: 20px; margin-bottom: 20px; margin-right: auto; display: block; width: max-content; font-size: 14px; color: #0E0E0E; text-decoration-line: none">
                      <p> Terms & Conditions</p>
                    </a>
                    <a href="https://apps.onthejob.ng/" style="margin-top: 0; margin-bottom: 0; margin-right: auto; display: block; width: max-content; font-size: 14px; color: #0E0E0E; text-decoration-line: none;">
                      <p>Privacy Policy</p>
                    </a>
                  </div>
                </td>
              </tr>
              <tr style="background-color: #0B87491A;">
                <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 14px; color: #475569">
                  <p style="margin: 0; padding-top: 20px; padding-bottom: 20px; font-weight: 500; color: #5E5E5E">
                    Copyright @ <a href="https://apps.onthejob.ng/" style="margin: 0 auto; width: max-content; color: #0B8749;">
                      onthejob.ng</a>. All rights reserved.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>